{
  "ConnectionStrings": {
    "RenderPostgres": "Host=dpg-d38rfl3ipnbc738e61ig-a.oregon-postgres.render.com;Port=5432;Database=agrinet;Username=agrinet_user;Password=yYUO8lUIVnMOQEHt3EYOjda7m7O4ep1T;SSL Mode=Require;Trust Server Certificate=true"
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "AgriConnect",
    "Audience": "AgriUsers",
    "ExpiryMinutes": 60
  },
  "OpenAI": {
    "ApiKey": ""
  }
}
