{
  "ConnectionStrings": {
    "RenderPostgres": ""
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "AgriConnect",
    "Audience": "AgriUsers",
    "ExpiryMinutes": 60
  },
  "OpenAI": {
    "ApiKey": ""
  }
}
